# token, login
GITHUB_AUTH_METHOD=

GITHUB_REPO_1=
GITHUB_USER_1=
GITHUB_USERNAME_1=
GITHUB_PASSWORD_1=
GITHUB_TOKEN_1=

GITHUB_REPO_2=
GITHUB_USER_2=
GITHUB_USERNAME_2=
GITHUB_PASSWORD_2=
GITHUB_TOKEN_2=
